<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pvn2.Web.SiteMaster" %>

<%@ Register Src="~/Usercontrols_EN/ucMenuBottom.ascx" TagPrefix="uc1" TagName="ucMenuBottom" %>
<%@ Register Src="~/Usercontrols_EN/ucTopHeading.ascx" TagPrefix="uc1" TagName="ucTopHeading" %>

<%@ Register Src="~/ucTop.ascx" TagPrefix="uc1" TagName="ucTop" %>
<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Css-->
    <link href="/wp-content/logo.png" rel="shortcut icon" type="image/x-icon">
    <!--jQuery-->
    <script src="/wp-content/js/jquery.min.js"></script>
    <!--dist.en.css-->
    <link href="/wp-content/css/dist.en.css" rel="stylesheet">
    <!--Bootstrap css-->
    <link href="/wp-content/css/bootstrap.min.css" rel="stylesheet">
    <!--Animate Css-->
    <link href="/wp-content/css/animate.css" rel="stylesheet">
    <!--Slick js-->
    <script src="/wp-content/js/slick.min.js"></script>
    <!--Owlcarousel css-->
    <link rel="stylesheet" href="/wp-content/css/owl.carousel.min.css">
    <!--Slick Css-->
    <link href="/wp-content/css/slick.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="/wp-content/css/font-awesome.min.css">
    <!--jquery ui css-->
    <link rel="stylesheet" href="/wp-content/css/jquery-ui.css">
    <!--jQuery ui js-->
    <script src="/wp-content/js/jquery-ui.js"></script>
    <!--Custom js-->
    <script src="/wp-content/js/custom.js"></script>
    <!--Magnific Popup-->
    <link href="/wp-content/css/magnific-popup.css" rel="stylesheet">
    <script src="/wp-content/js/jquery.magnific-popup.js"></script>
    <!--Style Css-->
    <link href="/wp-content/css/style.css" rel="stylesheet" type="text/css">
    <!--Custom Css-->
    <link href="/wp-content/css/custom.css" rel="stylesheet" type="text/css">
    <!--Toast -->
    <link rel='stylesheet' href="/wp-content/css/flaticon.css" type='text/css' media='all' />
    <!--Toast js-->
    <script src="/wp-content/js/toast.js"></script>
    <script src="/wp-includes/js/index.js"></script>
     <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
     <link rel='stylesheet' href='/wp-content/fonts/font-awesome/font-awesome1845.css?ver=4.9.6' type='text/css' media='all' />
</head>

<body class="loaded" style="">
    
    <uc1:ucTopHeading runat="server" ID="ucTopHeading" />

 
    <div class="main-content-wrap page-new-event">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <uc1:ucFooter runat="server" id="ucFooter" />
    



    <script type="text/javascript" src="/wp-content/js/dist.en.js"></script>

    <!--Left Menu Hover-->
    <script>
        $(".left-menu-hover").hover(function () {
            $(this).find('.left-menu-display').slideDown("400");
        }, function () {
            $('.left-menu-display').slideUp(400);
        });
        $(".left-menu-hover-lv1").hover(function () {
            $(this).find('.left-menu-display-lv1').slideDown("400");
        }, function () {
            $('.left-menu-display-lv1').slideUp(400);
        });
    </script>

    <!--Read More-->
    <script type="text/javascript">
        $(document).ready(function () {
            var maxLength = 120;
            var maxLength1 = 50;
            $(".show-read-more").each(function () {
                var myStr = $.trim($(this).text());
                if (myStr.length > maxLength) {
                    var newStr = myStr.substring(0, maxLength);
                    var removedStr = myStr.substring(maxLength, myStr.length);
                    $(this).empty().html(newStr);
                    $(this).append('...');
                    $(this).append('<span class="more-text">' + removedStr + '</span>');
                }
            });
            $(".list-new-mini").find(".show-read-more").each(function () {
                var myStr = $.trim($(this).text());
                if (myStr.length > maxLength1) {
                    var newStr = myStr.substring(0, maxLength1);
                    var removedStr = myStr.substring(maxLength1, myStr.length);
                    $(this).empty().html(newStr);
                    $(this).append('...');
                    $(this).append('<span class="more-text">' + removedStr + '</span>');
                }
            });
            $(".read-more").click(function () {
                $(this).siblings(".more-text").contents().unwrap();
                $(this).remove();
            });
        });
    </script>

    <a href="https://bsr.com.vn/vi/tin-tuc-bsr.chtm#" class="scroll-top scroll-on"><i class="icon-arrow-up2"></i></a>
<script type='text/javascript' src="/wp-includes/js/counto/jquery.appear.min5152.js"></script>
<script type='text/javascript' src="/wp-includes/js/counto/jquery.counto.min5152.js"></script>
<script type='text/javascript' src="/wp-includes/js/counto/chart3ba1.js"></script>
</body>
</html>
</body>
</html>
