<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="Pvn2.Web.ucFooter" %>

<footer id="page-ft">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="container">
                <div id="element_201537409579934" class="el_row row">
                    <div id="element_21" class="el_column col-md-12 ">
            <div style="padding-top: 15px;" class="col-xs-12 col-md-5">
                <p>
                    <img class="alignnone size-full wp-image-5" src="/wp-includes/img/banner1.png" alt="" width="350" height="71"></p>
                <p>Vietnam Oil and Gas Group</p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>&nbsp;Address: 18 Lang Ha Street, Ba 
	                Dinh, Hanoi, Vietnam.
                </p>
                <p>Tel: (84-4) 38252526 | Fax (84-4) 38265942</p>
            </div>
            <div class="col-xs-12 col-md-7">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget nav_menu-2 widget_nav_menu">
                            <div class="h6 widget-title">
                                Usefull Links
                            </div>
                            <div class="menu-services-container">
                                <ul id="menu-services" class="menu">
									<li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1830"><a href="/sites/en/Pages/gioithieu.aspx?NewsID=86fc814c-a3c9-4a49-9e1e-c9e42f1fa052">About Petrovietnam</a></li>
                                    <li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1828"><a href="/sites/en/Pages/list.aspx?catid=961AC5A2-D990-469E-8262-EB79171AEB66">News</a></li>
                                    <li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1829"><a href="/sites/en/Pages/photo.aspx">Photo</a></li>
                                    <li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1830"><a href="/sites/en/Pages/video.aspx">Video</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget nav_menu-2 widget_nav_menu">
                            <div class="menu-services-container">
                                <ul id="menu-services" class="menu_2">
									<li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1828"><a href="/sites/en/Pages/detailv4.aspx?NewsID=ff4fb736-7278-4b4e-9271-087a480e8420">Exploration &amp; Production</a></li>
                                    <li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1829"><a href="/sites/en/Pages/detailv4.aspx?NewsID=6c9d1d3e-33e6-4cdd-9ed7-366332eafa0b">Refinery - Petrochemical</a></li>
                                    <li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1828"><a href="/sites/en/Pages/detailV4.aspx?NewsID=f9d2ee69-c041-4ad4-ab21-a8d26eef3dfd">Gas Industry</a></li>
                                    <li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1829"><a href="/sites/en/Pages/detailv4.aspx?NewsID=2d02afe3-af8c-4566-ba06-4a01d0056539">Power Generation</a></li>
                                    <li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1830"><a href="/sites/en/Pages/detailv4.aspx?NewsID=047b4f8b-5171-4b15-a6e5-1b18e6e3089f">Petroleum Services</a></li>
                                    <li id="menu-item-1831" class="menu-item menu-item-type-post_type menu-item-object-petro_service menu-item-1831"><a href="/sites/en/Pages/detailv5.aspx?NewsID=4b5a69ea-8199-49c0-b67f-7caf62e3aab1">Science and Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget petro_optin-2 petro_optin">
                            <div class="h6 widget-title">
                                Annual Report
                            </div>
                            <div class="optin-body">
                                <ul class="list-style-two">
                                    <li><a href="http://222.255.250.163:8080/DataStore/Documents/2018/Brochure/PVN-Brochure2018.pdf"><span class="icon flaticon-doc"></span><p style="margin: 0;">2018</p>Annual Report</a></li>
                                    <li><a href="#"><span class="icon flaticon-doc"></span><p style="margin: 0;">2017</p>Annual Report</a></li>
                                    <li><a href="#"><span class="icon flaticon-pdf"></span><p style="margin: 0;">2016</p>Annual Report</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
                    </div>
            </div>
        </div>
        <div class="clearfix page-copyright">
            <div class="container">
		<p>Copyright © 2018. Developed by www.paic.pvn.vn </p>
	</div>
        </div>
    </div>

    </footer>
