<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAboutMain.ascx.cs" Inherits="PvnEN.Web.Usercontrols_EN.ucAboutMain" %>


<div class="container-fluid">
    <div class="container">
        <div id="element_4153740957935" class="el_row row">
            <div class="inner-row">
                <div id="element_5" class="el_column col-md-12">
                    <div class="inner-column">
                        <div id="element_6153740957997" class="row el_row"></div>
                        <div id="element-13" class="section-head left layout-petro">
                            <div>
                                <h2 class="section-main-title">ABOUT US</h2>
                            </div>
                        </div>
                        <div id="element_14153740957994" class="row el_row">
                            <div class="inner-row">
                                <div id="element_15" class="el_column col-md-5">
                                    <div class="inner-column">
                                        <div id="element-16" class="section-head left layout-ico  size-custom">
                                            <div>
                                                <h2 style="font-weight: 700; font-size: 25px; text-transform: uppercase" class="section-main-title">VIETNAM OIL AND GAS GROUP (PETROVIETNAM)</h2>
                                                <span class="ico-background fa-paper-plane-o"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="element_17" class="el_column col-md-7">
                                    <div class="inner-column">
                                        <div id="element_18153740957965" class="el_text lead"></div>
                                        <div id="element_19153740957979" class="el_text">
                                            Vietnam Oil and Gas Group (Petrovietnam or PVN), formerly Vietnam Oil and Gas General Department, was a state-owned corporation established since September 3rd, 1975. Petrovietnam is engaged in the energy sector, including oil and gas and renewable energy. With more than 40 years, Petrovietnam has been growing into a fully integrated business model, ranging from exploration - production, refinery – petrochemical, gas industry, gas to power/fertilizer and petroleum technical services. As a leading corporation, the group has a key role in accelerating national economic growth, high-qualified human resources development, international integration and overseas investment.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
