<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHistory.ascx.cs" Inherits="PvnEN.Web.Usercontrols_EN.ucHistory" %>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<body class=" page-has-animation header-sticky-both">
    <div id="page" class="site">
        <div class="breachcrum_bg">
            <img src="/wp-includes/img/history.png" class="custom-logo" alt="">
        </div>
        <div class="navigator_bar">
            <div class="container">
                <ul>
                    <li class="home">
                        <a href="" title="" class="home_icon"></a>
                    </li>
                    <li>
                        <span class="breadcrumb"></span>
                        <a href="/Pages/gioithieu.aspx?NewsID=0c5b804b-a8a0-4766-a25e-0b492f8111c9">About us
                        </a>
                    </li>
                    <li>
                        <span class="breadcrumb"></span>
                        <a href="#">History
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content col-xs-12 col-sm-6 col-md-9">
                    <div class="content-wrapper">
                        <div id="page-content" class="page-content">
                            <div class="container">
                                <div class="row">


                                    <div class="tab-content">
                                        <%--tab_1--%>
                                        <div id="tab_1" class="tab-pane  in active">
                                            <section class="">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="tm-spacer"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_row vc_row-outer vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">

                                                                <div class="tm-heading  left tm-animation move-up">
                                                                </div>

                                                                <div class="tm-spacer"></div>
                                                                <div class="tm-timeline  style-01 tm-animation move-up" id="tm-timeline-5ba9e79386e29">
                                                                    <div class="tm-grid-wrapper"
                                                                        data-type="masonry"
                                                                        data-lg-columns="2"
                                                                        data-xs-columns="1">
                                                                        <div class="tm-grid has-animation move-up">
                                                                            <div class="line"></div>
                                                                            <div class="grid-sizer"></div>

                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6  class="heading">On July 23<sup>th</sup>, 1959
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1959-fix.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
As discussed with the leaders, President Ho Chi Minh said that “After we gain independence from our Vietnam war, we hope that Soviet Union in general and Azerbaijan in particular will help us to build up our oil and gas industry as Baku’s”. The statement represented our Ho Chi Minh’s leadership vision and desire for the development of Vietnam petroleum industry.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On November 27<sup>th</sup>, 1961
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1961.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
On November 27th 1961, Vietnam General Department of Geology and Minerals issued Decision 271/ĐC to establish Petroleum Division 36 with the aim to explore and unlock hydrocarbon resources in Vietnam. This decision was driven by the highly assessment of potential prospects in the North Vietnam and Decree 159-CP dated 09/7/1961 to implement exploration activities. The day November 27th, 1961 marked a milestone in the start-up of oil and gas exploration in Vietnam and was therefore choosen to become the Traditional Day of Vietnam petroleum industry.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On March, 1975
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1975.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Tien Hai gas field was the first discovery made in Vietnam, contained about 1.3 billion cubic meter (bcm) of gas in place and above 600 million cubic meter of gas recoverable resources. The field was estimated as a small deposit, however it was an encouraging development for our exploration activities and received the great attention from our government leaders. After pilot production phase, the field had been developed through an effective production plan with output of 45-50 million cubic meter per day. Natural gas will be supplied to industrial customers including power plant, ceramic, glass manufacturing facilities… located in Thai Binh Province of Vietnam.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On September 3rd, 1975
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1975-2.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam Oil and Gas General Department (formerly Vietnam Oil and Gas Department) was created by the Government Council Decision 170/CP, acted as a state-owned official organization to explore, produce and process oil and gas, from both onshore and offshore fields in Vietnam. The day September 3rd, 1975 was recognized as the formation of PetroVietnam.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On September 9<sup>th</sup>, 1977
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1977.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Government issued Decision 251/CP to establish Vietnam Oil and Gas Company, a subsidiary of Vietnam Oil and Gas General Department.                                                                                             </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <%--End tab1--%>
                                        <%--tap_2--%>
                                        <div id="tab_2" class="tab-pane in">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="tm-spacer"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_row vc_row-outer vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">

                                                                <div class="tm-heading  left tm-animation move-up">
                                                                </div>

                                                                <div class="tm-spacer"></div>
                                                                <div class="tm-timeline  style-01 tm-animation move-up" id="tm-timeline-2">
                                                                    <div class="tm-grid-wrapper"
                                                                        data-type="masonry"
                                                                        data-lg-columns="2"
                                                                        data-xs-columns="1">
                                                                        <div class="tm-grid has-animation move-up">
                                                                            <div class="line"></div>
                                                                            <div class="grid-sizer"></div>

                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On July 3<sup>rd</sup>, 1980
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1980.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam and Soviet Union signed a framework agreement on the cooperation for oil and gas exploration and production in the southern part of Vietnam continental shelf at Kremlin Palace, Moscow. The document was signed by Nguyen Lam, Chairman of Vietnam State Committee for Planning and Baibakov N.K, Chairman of Soviet Union State Committee for Planning, at the witness of General Secretaries Le Duan and Bregionev.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On April 19<sup>th</sup>, 1981
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1981.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
First gas production was achieved from Miocene interval, Tien Hung formation through well 61, drilled to total depth of 1,146-1,156m in Tien Hai C gas field with a rate of 100.000 cubic meter/day and was delivered to a gas turbin generator of a power plant with capacity 10MW. This success has proved the hydrocarbon potential and tapped exploration activities in Vietnam, initiated for further development of Vietnam oil and gas industry.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On June 19<sup>th</sup>, 1981
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1981-2.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam and Soviet Union signed an agreement on the establishment of Vietsovpetro Jointventure to implement the geological surveys and production in Vietnam South continental shelf in Moscow. The document was signed by Tran Quynh, Deputy Prime Minister of Vietnam and Katusev K.F, Vice Chairman of Soviet Union Council of Ministers.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On May 25<sup>th</sup>, 1984
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1984.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
First exploration well BH-5 in Bach Ho field was spudded by Mikhail Mirchin drillship on December 25th 1983 and first oil flow was delineated on May 25th 1984. The next oil discoveries in Rong field made by June 21th 1985 and in Dai Hung field made by July 18th 1988 had confirmed that Vietnam had the significant hydrocarbon potential and boost our industry to evolve into a new era of development.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                             <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On June 26<sup>th</sup>, 1986
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1986.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
First crude oil ton production from Bach Ho field was reached, marking a breakthrough in oil and gas industry. Vietnam become one of the crude oil producers in the world. Especially, in 1988 Vietsovpetro announced major oil discovery from fractured granitoid basement in Bach Ho field with flow rate of above 1,000 cubic meter/day. Bach Ho was ranked as one of the laggest oil fields in South East Asia area.                                                                                             </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <%--end tab_2--%>
                                        <%--tab_3--%>
                                        <div id="tab_3" class="tab-pane in">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="tm-spacer"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                             <div class="vc_row vc_row-outer vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">

                                                                <div class="tm-heading  left tm-animation move-up">
                                                                </div>

                                                                <div class="tm-spacer"></div>
                                                                <div class="tm-timeline  style-01 tm-animation move-up" id="tm-timeline-3">
                                                                    <div class="tm-grid-wrapper"
                                                                        data-type="masonry"
                                                                        data-lg-columns="2"
                                                                        data-xs-columns="1">
                                                                        <div class="tm-grid has-animation move-up">
                                                                            <div class="line"></div>
                                                                            <div class="grid-sizer"></div>

                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On July 6<sup>th</sup>, 1990
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1990.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam Oil and Gas Corporation was formed and under the management of Ministry of Heavy Industry. On July 6th 1990, Chaiman of Council of Ministers signed the Decision 251-CT to appoint Truong Thien as General Director of Vietnam Oil and Gas Corporation.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On April 14<sup>th</sup>, 1992
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1992.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
The government issued Decision 125-HDBT to settle Vietnam Oil and Gas Corporation under management of Council of Ministers.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On April 17<sup>th</sup>, 1995
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1995.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Associated gas from Bach Ho oilfield was delivered via pipeline to the onshore Ba Ria terminal for the supply to Ba Ria power plant. The project was the first one that involved international practices to the implementation proceed, resulted into new project management approaches and setting up new regulations, policies on oil and gas bidding process.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On May 29<sup>th</sup>, 1995
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="#" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam Oil and Gas Corporation was reorganized and under the direct management of the government, engaged in oil and gas business activities from upstream to downstream sector, in locally both on shore and offshore Vietnam, including overseas investment.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On July 09<sup>th</sup>, 1999
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/1999.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Dinh Co Gas Processing facility project was launched on October 04th 1997, located in An Ngai, Long Dien, Ba Ria Vung Tau city, covering an area of 89,600m2, total capital investment approximately 79 million USD and designed capacity of 1.5 bcm of associated gas per annum.                                                                                             </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <%--end tab_3--%>
                                        <%--tab_4--%>
                                        <div id="tab_4" class="tab-pane in">
                                          <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="tm-spacer"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                             <div class="vc_row vc_row-outer vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">

                                                                <div class="tm-heading  left tm-animation move-up">
                                                                </div>

                                                                <div class="tm-spacer"></div>
                                                                <div class="tm-timeline  style-01 tm-animation move-up" id="tm-timeline-4">
                                                                    <div class="tm-grid-wrapper"
                                                                        data-type="masonry"
                                                                        data-lg-columns="2"
                                                                        data-xs-columns="1">
                                                                        <div class="tm-grid has-animation move-up">
                                                                            <div class="line"></div>
                                                                            <div class="grid-sizer"></div>

                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On December 15<sup>th</sup>, 2004
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2004.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Phu My Fertilizer Plant was the first successful project in the national Gas-Power-Fertilizer development program that reached its 03 targets of project quality, progress (within 34 months) and proficiency. The plant was constructed with licensed technologies from Danish Haldo Topsoe and Italian SnamProgetti to produce amoniac and prilled urea. Total capital investment for this project was 380 million USD, saving 65 million USD from its initial cost estimates.                                                                                             </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On August 29<sup>th</sup>, 2006
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2006.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vietnam Oil and Gas Corporation was changed to Vietnam Oil and Gas Group under the Decision 198/2006/QĐ-TTg and Decision 199/2006/QĐ-TTg to enhance its business model efficiency towards sustainable development strategy to 2015, oriented to 2025, acting as the parent company with its subsidiaries.                                                                                             </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On September 23<sup>th</sup>, 2006
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2006-2.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
PetroVietnam signed a production sharing contract with Petrofac, Petronas Carigali and Kufpec for PM-304 Block, eastern Peninsular Malaysia in Malay Tho Chu basin, covering total area of 10,260 km2. According to the terms of the PSC, Petrofac acted as the operator holding 30% participating interest, Petronas Carigali 30%, Kufpec 25% and PIDC – a subsidiary of PetroVietnam - 15%. First oil from Cendor field of this block was achieved on September 23th 2006, output production reached 12,000 barrel of oil per day by November 2006.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On April 04<sup>th</sup>, 2007
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2007.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Thanks to the continuous effort of all PetroVietnam’s staffs, Lilama Corporation and international contractors and local authorities, Ca Mau 1 gas to power plant has started up on schedule on April 04th 2007 at 11:40am, generated electricity from the first gas turbin of 250MW and fuel diesel oil system of 230MW. This plant had an important role to meet domestic demand amid power shortage.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On December 27<sup>th</sup>, 2008
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2008.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Ca Mau 1, Ca Mau 1 power plants and PM3-Ca Mau gas pipeline and Ca Mau Fertilizer Plant were major projects of PetroVietnam as it moved towards integrated Gas- Power-Fertilizer development strategy, located in Khanh An, U Minh, Ca Mau province in a total area above 200 hectares. Ca Mau 1 and Ca Mau 2 hybrid combined cycles power plants has the total capital investment of 860 million USD, nameplate capacity of 1,500MW and supply more than 9 billion KWh per annum. Natural gas was delivered from the overlapping PM3-Ca Mau block between Vietnam and Malaysia via PM3-Ca Mau pipeline which had a total length of 300km and capacity of 2 bcm of gas per year, capital investment of 300 million USD.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On January 19<sup>th</sup>, 2009
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2009.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
PetroVietnam was awarded the State “Hero of Labour” title by President of the Social Republic of Vietnam Nguyen Minh Triet. The receiving ceremony was held at National Convention Center in My Dinh, Ha Noi with the attendance of all PetroVietnam employees. Since the first crude oil ton was produced in 1986, PetroVietnam had contributed approximately 20% of state revenues, accounted for about 20% of national merchandised export.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <%--tab_5--%>
                                        <div id="tab_5" class="tab-pane in">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="tm-spacer"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                             <div class="vc_row vc_row-outer vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">

                                                                <div class="tm-heading  left tm-animation move-up">
                                                                </div>

                                                                <div class="tm-spacer"></div>
                                                                <div class="tm-timeline  style-01 tm-animation move-up" id="tm-timeline-5">
                                                                    <div class="tm-grid-wrapper"
                                                                        data-type="masonry"
                                                                        data-lg-columns="2"
                                                                        data-xs-columns="1">
                                                                        <div class="tm-grid has-animation move-up">
                                                                            <div class="line"></div>
                                                                            <div class="grid-sizer"></div>

                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On June 13<sup>th</sup>, 2010
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2010.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
PetroVietnam held the second Patriotic Emulation Congress in Ha Noi and was granted the “Gold Star Order” – the highest honorable award of the State and Government by Prime Minister Nguyen Tan Dung. The award reflected high recognition for PetroVietnam’s great contribution toward national development and for the benefits of the society. After more than 50 years, PetroVietnam and all employees had been actively implementing its priorities and strategies for the sustainable development and global integration.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">In 2011
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2011-2.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
PetroVietnam announced the launch of new Tam Dao 03 Jack-up Drilling Rig, the first one locally manufactured by PetroVietnam Marine Shipyard – a subsidiary of PetroVietnam. The platform was designed to work in up to 90m water depth and able to drill up to 6,100m with total weight nearly 12,000 tons and 145m leg lengths. This rig was built to international standards and high technology which was certified by American Bureau of Shipping and demonstrated the country's engineering capability to become one of top three Asian and top ten global jack-up rig builder.                                                                                              </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On January 06<sup>th</sup> 2011
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2011.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
PetroVietnam announced the inauguration ceremony of the first Dung Quat Oil Refinery in Binh Son, Quang Ngai province with the attendance of Prime Minister Nguyen Tan Dung. Dung Quat Oil Refinery covered in an area of 336 hectares in land and 471 hectares of sea, with capacity of 6.5 million crude oil ton per annum and was the national major project to boost downstream industry, aiming to develop the key economic region of central Vietnam. Refinery products included LPG, gasoline 92/95, kerosene, jet fuel, diesel, fuel oil, sulfur and polypropylene (PP). This project reflected the landmark development of PetroVietnam to become fully integrated model, ranging from upstream to downstream, from exploration to production, processing industry, gas industry, gas to power/fertilizer and high technical services.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="item-wrapper">
                                                                                    <div class="dot"></div>

                                                                                    <div class="content-wrap">

                                                                                        <div class="content-header">
                                                                                            <h6 class="heading">On September 17<sup>th</sup> 2015
                                                                                            </h6>
                                                                                        </div>

                                                                                        <div class="content-body">
                                                                                            <div class="photo">
                                                                                                <img src="/wp-content/uploads/2018/01/2015.jpg" alt="" />
                                                                                            </div>

                                                                                            <div class="text">
Vung Ang 1 thermal power plant had been operational with designed capacity of 1,200MW including 2 trains (600MW/unit), train 1 started up on December 31th 2014 and train 2 started up on May 12th 2015. This plant was built with advanced direct-fired technology, high efficiency and in line with the environment standards which can supply 7.2 billion Kwh per year.                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <%--end tab_5--%>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.content-wrapper -->

                </div>
                <!--sidebar / -->
                <div class="sidebar col-xs-12 col-sm-6 col-md-3">
                    <div class="page-sidebar-inner">
                        <div class="page-sidebar-content">
                            <div id="insight-core-bmw-2" class=" tm-animation move-up insight-core-bmw animate">
                                <div class="menu-about-us-menu-container" id="topheader">
                                    <ul id="menu-about-us-menu" class="menu nav nav-pills navbar-nav">
                                        <li id="menu-item-1" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a data-toggle="tab" class="active" href="#tab_1">
                                            <div class="menu-item-wrap"><span class="menu-item-title">From 1959 - 1980</span></div>
                                        </a></li>
                                        <li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_2">
                                            <div class="menu-item-wrap"><span class="menu-item-title">From 1980 - 1990</span></div>
                                        </a></li>
                                        <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_3">
                                            <div class="menu-item-wrap"><span class="menu-item-title">From 1990 - 2000</span></div>
                                        </a></li>
                                        <li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="#tab_4" data-toggle="tab">
                                            <div class="menu-item-wrap"><span class="menu-item-title">From 2000 - 2010</span></div>
                                        </a></li>
                                        <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a data-toggle="tab" href="#tab_5">
                                            <div class="menu-item-wrap"><span class="menu-item-title">From 2010 - Present</span></div>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.site -->

</body>
<script>
        $('#topheader .navbar-nav a').on('click', function () {
            $('#topheader .navbar-nav').find('li.active').removeClass('active');
            $(this).parent('li').addClass('active');
        });
</script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        $('a[data-toggle="tab"]').on('click', function (e) {
            var select = $(this).attr("href");
            $('.content-wrapper').height(5000);
            setTimeout(function () {
                $(window).trigger('resize');

                $('.content-wrapper').height($(select).height() + 50);
            }, 400);
        });
    });
</script>
