<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenuBottom.ascx.cs" Inherits="PvnEN.Web.Usercontrols_EN.ucMenuBottom" %>
<div class="footer-contact-card">
</div>
<div class="footer-widget ">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-5">
                <p>
                    <img class="alignnone size-full wp-image-5" src="/wp-content/uploads/2017/06/banner1.png" alt="" width="350" height="71" /></p>
                <p>Vietnam Oil and Gas Group</p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>&nbsp;Address: 18 Lang Ha Street, Ba Dinh, Hanoi, Vietnam.
                </p>
                <p>Tel: (84-24) 38252526 | Fax (84-24) 38265942</p>
            </div>
            <div class="col-xs-12 col-md-7">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget nav_menu-2 widget_nav_menu">
                            <div class="h6 widget-title">
                                Usefull Links
                            </div>
                            <div class="menu-services-container">
                                <ul id="menu-services" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-petro_service"><a href="/sites/en/Pages/gioithieu.aspx?NewsID=86fc814c-a3c9-4a49-9e1e-c9e42f1fa052">About us</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service"><a href="/sites/en/Pages/list.aspx?catid=961AC5A2-D990-469E-8262-EB79171AEB66">News</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service"><a href="/sites/en/Pages/photo.aspx">Photo</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service"><a href="/sites/en/Pages/video.aspx">Video</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget nav_menu-2 widget_nav_menu">
                            <div class="menu-services-container">
                                <ul id="menu-services" class="menu_2">
									<li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv4.aspx?NewsID=ff4fb736-7278-4b4e-9271-087a480e8420">Exploration & Production</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv4.aspx?NewsID=6c9d1d3e-33e6-4cdd-9ed7-366332eafa0b">Refinery - Petrochemical</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailV4.aspx?NewsID=f9d2ee69-c041-4ad4-ab21-a8d26eef3dfd">Gas Industry</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv4.aspx?NewsID=2d02afe3-af8c-4566-ba06-4a01d0056539">Power Generation</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv4.aspx?NewsID=047b4f8b-5171-4b15-a6e5-1b18e6e3089f">Petroleum Services</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv5.aspx?NewsID=b1a88a9b-d49a-444e-8cdd-cad874102268">Health, Safety and Environment (HSE)</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-petro_service "><a href="/sites/en/Pages/detailv5.aspx?NewsID=4b5a69ea-8199-49c0-b67f-7caf62e3aab1">Science and Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					
					
                    <div class="col-md-4 col-sm-4 col-xs-12 col-3">
                        <div class="widget petro_optin-2 petro_optin">
                            <div class="h6 widget-title" style="height: 45px;">
                              
                            </div>
                            <div class="optin-body">
                                <ul class="list-style-two">
                                    <li><span class="icon flaticon-pdf"></span><a style="margin: 0;" href="/DataStore/Documents/2018/Brochure/PVN-Brochure2018.pdf" target="_blank"> E-Brochure</a><li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="footer-copyright ">
	<div class="container">
		<p>Copyright © 2018. Developed by www.paic.pvn.vn </p>
	</div>
</div>
