<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopBar_KH.ascx.cs" Inherits="PvnEN.Web.Usercontrols_EN.ucTopBar_KH" %>
<style>
.counto_css {
    display: flex;
    padding-top: 6px;
    padding: 0;
}
span.coun_r {
    color: #ffffff;
    font-weight: 600 !important;
    font-size: 18px;
    line-height: 38px;
}
.counto_css .counto {
    padding-right: 21px;
}
.col-md-2.counto_css p {
    font-size: 12px;
    margin: 0;
}
.top-bar.nn_css {
    display: flex;
	    padding-top: 3px;
}
</style>
<div class="top-bar ">
    <div class="container">
                <div class="row">
                    <div class="col-md-11">
                    <div class="col-md-2 counto_css">
                         <span class="coun_r" >Result 2018: </span>
                    </div>
                     <div class="col-md-2 counto_css">
                         <span class="counto" data-trigger="appear" style="opacity: 1;">13.97</span>
                     <p>
                    <span style="color: #ffffff;">Crude oil</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>
                    </div>
                    <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear" style="opacity: 1;">10.01</span>
                             <p>
                    <span style="color: #ffffff;">Gas exploited</span><br>
                    <span style="color: #ffffff;">Billion M3</span>
                    </p>  
                    </div>
                     <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">170</span>
                     <p>
                    <span style="color: #ffffff;">Electricity</span><br>
                    <span style="color: #ffffff;">Billion KWhs</span>
                    </p>  
                    </div>
                    <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">1.63</span>
                         <p>
                    <span style="color: #ffffff;">Fertilizer</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>  
                    </div>
                        <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">9.34</span>
                         <p>
                    <span style="color: #ffffff;">Petroleum</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>  
                    </div>
                    </div>
                     <div class="col-md-1">
                     <div class="top-bar nn_css ">
						<a href="/">
                            <img src="/wp-content/uploads/2017/06/vi.png" class="custom-logo" alt=""></a>
                        <a href="/sites/en/">
                            <img src="/wp-content/uploads/2017/06/en.png" class="custom-logo" alt=""></a></div>
                    </div>
               
            </div>
        </div>
    </div>
