<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAboutMain.ascx.cs" Inherits="PvnEN.Web.Usercontrols_EN.ucAboutMain" %>


<div style="background:url(/wp-includes/img/banner_about.PNG);background-size: 826px;padding-bottom: 25px;" class="container-fluid">
    <div class="container">
     <div id="element_201537409579934" class="el_row row">
                        <div id="element-13" class="section-head col-md-12 left layout-petro">
                            <div>
                                <h2 class="section-main-title_css">ABOUT US</h2>
                            </div>
                        </div>
                            <div class="inner-row">
                                <div id="element_15" class="el_column col-md-5">
                                    <div class="inner-column">
                                        <div id="element-16" class="section-head left layout-ico  size-custom">
                                            <div>
                                                <h2 style="font-weight: 700;font-size: 21px;text-transform: uppercase;line-height: 26px;" class="section-main-title">Vietnam Oil & Gas Group - Petrovietnam</h2> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="element_17" class="el_column col-md-7">
                                    <div class="inner-column">
                                        <div id="element_18153740957965" class="el_text lead"></div>
                                        <div id="element_19153740957979" class="el_text">
                                            Vietnam Oil & Gas Group - Petrovietnam, formerly Vietnam Oil and Gas General Department,
                                            was established on September 3, 1975. As a state-owned company, Petrovietnam is
                                            responsible for management and implementation of petroleum activities throughout the
                                            entire territory of Vietnam..
                                            After 40 years, Petrovietnam has developed a complete oil and gas industry, ranging from
                                            exploration - production, gas industry, power generation, and petroleum services
                                            The group is the pioneer in promoting national economic growth, high-level human
                                            resources, international integration and making oﬀshore investments.
                                        </div>
                                    </div>
                                </div>
                            </div>
</div>
         </div>
    </div>
