<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucbanlanhdao.ascx.cs" Inherits="Pvn2.Web.Usercontrols_EN.ucbanlanhdao" %>
<%@ Register Src="~/Usercontrols_EN/ucBreadcumb.ascx" TagPrefix="uc1" TagName="ucBreadcumb" %>
<%@ Register Src="~/Usercontrols_EN/ucNewsBreadCumb.ascx" TagPrefix="uc1" TagName="ucNewsBreadCumb" %>



<div id="page-content" class="page-content">
    <uc1:ucNewsBreadCumb runat="server" ID="ucNewsBreadCumb" />
    <div class="container">
        <div class="row">
            <div class="content col-xs-12 col-sm-6 col-md-9">
                <div id="page-main-content" class="page-main-content">
                    <div class="tab-content">
                    <div id="tab_1" class="tab-pane fade in active">
                       <article id="post-3825" class="post-3825 page type-page status-publish hentry">
                        <section id="tm-section-5badadabd77f1" class="vc_section">
                            <div id="tm-row-5badadabd7d32" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd802f" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabd820d"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabd84dd" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd8800" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-list-group  style-01 has-animation move-up" id="tm-list-group-5badadabd93e0">
                                                <div id="element-13" class="section-head left layout-petro">
                                                    <div>
                                                        <h2 class="section-main-title_css">Board of Directors</h2>
                                                    </div>
                                                </div>
                                                <div style="border: none;" class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabd967c">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/TranSyThanh_HDTV.png" alt="MR. TRAN SY THANH" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. TRAN SY THANH</h3>

                                                            <div class="position">Chairman of Board</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabda238">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenVuTruongSon_BanTGD.png" alt="MR. NGUYEN VU TRUONG SON" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN VU TRUONG SON			</h3>


                                                            <div class="position">Member of Board of Directors</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdaefa">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/PhamXuanCanh_HDTV.png" alt="MR. PHAM XUAN CANH" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. PHAM XUAN CANH				</h3>


                                                            <div class="position">Member of Board of Directors</div>


                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenHungDung_BanTGD.png" alt="MR. NGUYEN HUNG DUNG" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN HUNG DUNG			</h3>


                                                            <div class="position">Member of Board of Directors</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/DinhVanSon_HDTV.png" alt="DinhVanSon_HDTV.png" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. DINH VAN SON			</h3>


                                                            <div class="position">Member of Board of Directors</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/PhanNgocTrung_HDTV.png" alt="PhanNgocTrung_HDTV.png" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. PHAN NGOC TRUNG			</h3>


                                                            <div class="position">Member of Board of Directors</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenTienVinh_HDTV.png" alt="NguyenTienVinh_HDTV.png" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN TIEN VINH			</h3>


                                                            <div class="position">Member of Board of Directors</div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="tm-spacer" id="tm-spacer-5badadabdc483"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabe481d" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabe4b3b" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabe4d16"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                        </div>
                    <div id="tab_2" class="tab-pane fade in">
                        <article id="post-3825" class="post-3825 page type-page status-publish hentry">
                        <section id="tm-section-5badadabd77f1" class="vc_section">
                            <div id="tm-row-5badadabd7d32" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd802f" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabd820d"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabd84dd" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd8800" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-list-group  style-01 has-animation move-up" id="tm-list-group-5badadabd93e0">
                                                <div id="element-13" class="section-head left layout-petro">
                                                    <div>
                                                        <h2 class="section-main-title_css">Board of Managerment</h2>
                                                    </div>
                                                </div>
                                                

                                                <div style="border: none;" class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabd967c">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenVuTruongSon_BanTGD.png" alt="MR. NGUYEN VU TRUONG SON" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN VU TRUONG SON			</h3>


                                                            <div class="position">General manager</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdaefa">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenQuocThap_BanTGD.png" alt=">MR. NGUYEN QUOC THAP" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN QUOC THAP				</h3>


                                                            <div class="position">Vice President</div>


                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/LeManhHung_BanTGD.png" alt="MR. NGUYEN HUNG DUNG" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. LÊ MẠNH HUNG			</h3>


                                                            <div class="position">Vice President</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/NguyenSinhKhang_BanTGD.png" alt="DinhVanSon_HDTV.png" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN SINH KHANG		</h3>


                                                            <div class="position">Vice President</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/DoChiThanh_BanTGD.png" alt="PhanNgocTrung_HDTV.png" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. DO CHI THANH			</h3>


                                                            <div class="position">Vice President</div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="tm-spacer" id="tm-spacer-5badadabdc483"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabe481d" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabe4b3b" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabe4d16"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                        </div>
                        <div id="tab_3" class="tab-pane fade in">
                        <article id="post-3825" class="post-3825 page type-page status-publish hentry">
                        <section id="tm-section-5badadabd77f1" class="vc_section">
                            <div id="tm-row-5badadabd7d32" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd802f" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabd820d"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabd84dd" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabd8800" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-list-group  style-01 has-animation move-up" id="tm-list-group-5badadabd93e0">
                                                <div id="element-13" class="section-head left layout-petro">
                                                    <div>
                                                        <h2 class="section-main-title_css">Supervisory Committee</h2>
                                                    </div>
                                                </div>
                                                

                                                <div style="border: none;" class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabd967c">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/Nguyen_Manh_Hung_KSV.png" alt="MR. NGUYEN MANH HUNG" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">MR. NGUYEN MANH HUNG			</h3>


                                                            <div class="position">Member of Supervisory Committee</div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdaefa">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/nguyenthingonlan.png" alt=">MR. NGUYEN THI NGOC LAN" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">Ms. NGUYEN THI NGOC LAN			</h3>


                                                            <div class="position">Member of Supervisory Committee</div>


                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tm-team-member style-2 tm-animation move-up" id="tm-team-member-5badadabdba5a">

                                                    <div class="inner">
                                                        <div class="photo">
                                                            <img src="/wp-content/uploads/2018/06/vuhongnhung.png" alt="Ms. VU HONG NHUNG" />
                                                        </div>

                                                        <div class="info">
                                                            <h3 class="name">Ms. VU HONG NHUNG		</h3>


                                                            <div class="position">Member of Supervisory Committee</div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tm-spacer" id="tm-spacer-5badadabdc483"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tm-row-5badadabe481d" class="vc_row vc_row-outer vc_row-fluid">
                                <div id="tm-column-5badadabe4b3b" class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="tm-spacer" id="tm-spacer-5badadabe4d16"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                        </div>
                        </div>
                    
                </div>


            </div>
            <!--sidebar / -->
            <div class="col-sm-3">
        <div class="ModuleContent">
                                    <ul id="menu-about-us-menu" class="leftmenu-wrap">
                                        <li id="menu-item-1" class="active menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a data-toggle="tab" href="#tab_1">
                                            <div class="menu-item-wrap"><span class="menu-item-title">Board of Directors</span></div>
                                        </a></li>
                                        <li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_2">
                                            <div class="menu-item-wrap"><span class="menu-item-title">Board of Managerment</span></div>
                                        </a></li>
                                        <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_3">
                                            <div class="menu-item-wrap"><span class="menu-item-title">Supervisory Committee</span></div>
                                        </a></li>
                                        
                                    </ul>
                                </div>
    </div>
            
        </div>
    </div>
</div>
<!-- /.site -->
