<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHistory.ascx.cs" Inherits="Pvn2.Web.Usercontrols_EN.ucHistory" %>
<%@ Register Src="~/Usercontrols_EN/ucNewsBreadCumb.ascx" TagPrefix="uc1" TagName="ucNewsBreadCumb" %>
<uc1:ucNewsBreadCumb runat="server" ID="ucNewsBreadCumb" />
<div class="row">
  <div class="container">
            <div class="row">
    <div class="col-sm-9">
        <div class="tab-content">
          <div id="tab_1" class="tab-pane  fade in active">
    <section class="timeline">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
            <div class="date">On 23-7-1959</div>
         <div class="photo">
    <img src="/wp-content/uploads/2018/01/1959-fix.jpg" alt="">
       </div>
          <p>As discussed with the leaders, he said 'After the Vietnam war was won, the Soviet Union in general, in particular Azerbaijan must help Vietnam mining and oil and gas processing, building the industrial zone powerful oil and gas as Baku'. This event represents far-sighted vision, desire and determination to build Vietnam's petroleum industry President Ho Chi Minh.</p>
        </div>
      </div> 
      
      <div style="margin-top: -255px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="date">27-11-1961</div>
            <div class="photo">
 <img src="/wp-content/uploads/2018/01/1961.jpg" alt="">
         </div>
          <p>On the basis of statements about oil and gas prospects in North Vietnam and on the basis of Decree 159-CP of the Government dated 09/7/1961 Council, to carry out the search for oil exploration Engineering, Department of Geology has issued Decision No. 271 dated 11.27.1961 FCA established oil exploration mission, with the number 36 oil Regiment (known as Division 36) under the Department of Geology. Union 36 is responsible for conducting the exploration of oil and gas across the country the Democratic Republic of Vietnam. This is a milestone begins a period of petroleum activities organized in North Vietnam (later on November 27 the state was recognized as the traditional day Petro Vietnam).</p>
        
        </div>

      </div>   
      
      <div style="margin-top: -208px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">3-1975</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/1975.jpg" alt="">
        </div>
          <p>Tien Hai gas field has reserves of about 1.3 billion meters in place block, stocks recovered more than 600 million cubic meters, is considered a very small deposits, but at that time were elitists the state and the industry is very interested in. After a period of trial mining, the Council of Ministers has instructed: General Petroleum extraction plan reasonable and most efficient mining production with 45-50 million cubic meters in the period of 20-25 years sufficient gas supply for household electricity consumption, ceramics, glass under the Ministry of electricity, Ministry of Defence, General Chemical, Thai Binh, revenues derived from sell gas to be paid into the state budget under the guidance of the Ministry of Finance.</p>
        </div>
      </div>   
      
      <div style="margin-top: -500px;" class="timeline-item">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">3-9-1975</div>
        <div class="photo">
        <img src="/wp-content/uploads/2018/01/1975-2.jpg" alt="">
         </div>
         <p>General Vietnam Petroleum and Gas (Petro Vietnam General Department) was established under Decision No. 170 / CP of the Government Council. Meanwhile, Petro Vietnam General Department is the body under the Council of Ministers, held, operates as a ministerial and a state management agency with the task of 'performing state management of the entire resources of oil and gas in both water, including onshore and offshore; organize the search, exploration, mining, processing and foreign oil... '. September 3 was recognized as the Group Date established Vietnam National gas.</p>
         
        </div>
      </div>   
      
      <div style="margin-top: -188px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="date">On 9-9-1977</div>
            <div class="photo">
         <img src="/wp-content/uploads/2018/01/1977.jpg" alt="">
         </div>
          <p>The Government issued Decision No. 251 / CP established Vietnam Oil and Gas company, known as PetroVietnam, directly under the General Petroleum and natural gas in Vietnam.</p>
        
        </div>
      </div>   
  </section> 
              </div>
    <div id="tab_2" class="tab-pane fade in ">
    <section class="timeline">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
            <div class="date">On 3-7-1980</div>
         <div class="photo">
    <img src="/wp-content/uploads/2018/01/1980.jpg" alt="">
       </div>
          <p>Agreement signed between the Government of Vietnam and the Soviet Government for cooperating conducting geological exploration and exploitation of oil and gas in the continental shelf of southern Vietnam</p>
        </div>
      </div> 
      
      <div style="margin-top: -255px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="date">On 19-4-1981</div>
            <div class="photo">
 <img src="/wp-content/uploads/2018/01/1981.jpg" alt="">
         </div>
          <p>The first industrial gas at 61 mines Bored Tien Hai C (Miocene sediments, Tien Hung Formation, depth 1146-1156) with a flow of 100,000 m3 / day was put into combustion turbine electric heat in Tien Hai generate current capacity of 10 MW national grid. This is an important milestone marking the first time the oil industry Vietnam is listed on the world oil map, opens big prospects search major cruise exploiting rich resources of the country and create a firm basis for the development of the oil industry in Vietnam.</p>
        
        </div>

      </div>   
      
      <div style="margin-top: -208px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">3-1975</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/1975.jpg" alt="">
        </div>
          <p>Tien Hai gas field has reserves of about 1.3 billion meters in place block, stocks recovered more than 600 million cubic meters, is considered a very small deposits, but at that time were elitists the state and the industry is very interested in. After a period of trial mining, the Council of Ministers has instructed: General Petroleum extraction plan reasonable and most efficient mining production with 45-50 million cubic meters in the period of 20-25 years sufficient gas supply for household electricity consumption, ceramics, glass under the Ministry of electricity, Ministry of Defence, General Chemical, Thai Binh, revenues derived from sell gas to be paid into the state budget under the guidance of the Ministry of Finance.</p>
        </div>
      </div>   
      
      <div style="margin-top: -500px;" class="timeline-item">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 19-06-1981</div>
        <div class="photo">
        <img src="/wp-content/uploads/2018/01/1981-2.jpg" alt="">
         </div>
         <p>On 19.06.1981 in Moscow, Deputy Prime Minister Vietnam Tran Quynh and vice chairman of the USSR Council of Ministers Katusev KF signed the 'Agreement between the Government of the Socialist Republic of Vietnam Nam and the Federal Government of the Socialist Republic of Soviets on the establishment of joint Venture Vietsovpetro conduct geological exploration and exploitation of oil and gas in the continental shelf south of the Socialist Republic of Vietnam'.</p>
         
        </div>
      </div>   
      
      <div style="margin-top: 71px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="date">On 25-5-1984</div>
            <div class="photo">
         <img src="/wp-content/uploads/2018/01/1984.jpg" alt="">
         </div>
          <p>On 12/25/1983, Mikhain Mirchin ship exploration wells drilled in the first BH-5 White Tiger Mining and 5 months later, the news on 25.05.1984, has found industrial oil flow first. Continually then expand been discovered on 06/21/1985 and Dai Hung oil field was discovered on 07/18/1988, opening up a new phase for the development of the petroleum industry Vietnam Male.</p>
        
        </div>
      </div>   

        <div class="timeline-item" style="margin-top: -324px;">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 26-6-1986</div>
        <div class="photo">
        <img src="/wp-content/uploads/2018/01/1986.jpg" alt="">
         </div>
         <p>This event marks the birth of a new industry - oil and gas extraction industry in Vietnam continental shelf and making our country become one of the national mining and oil exports in the world. in 1988, the joint Venture exploiting oil storey high output from a granite foundation cracked in Bach Ho to flow wells on 1.000m3 / day, and mine is classified in one of the mines has the largest oil reserves in Southeast Asia.</p>
         
        </div>
      </div>   
         
  </section> 
              </div>
    <div id="tab_3" class="tab-pane fade in ">
    <section class="timeline">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
            <div class="date">On 6-7-1990</div>
         <div class="photo">
    <img src="/wp-content/uploads/2018/01/1990.jpg" alt="">
       </div>
          <p>Corporation Oil and Gas Vietnam was established on the basis of merging the organizations working in the oil and gas under the General Petroleum old, is the production business organizations have legal status , cost accounting, used its own seal and may open accounts at the bank, responsible research, search, exploration, extraction, processing, export and import, organize consumption on the market domestic petroleum products and gas. in this period, the Corporation oil and gas Vietnam state is managed directly by the Ministry of Heavy Industry. On 06/07/1990, Chairman of the Board Minister signed Decision No. 251-CT appointed Truong Thien holding company General Director of Oil and gas in Vietnam.</p>
        </div>
      </div> 
      
      <div style="margin-top: -255px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="date">On 14-4-1992</div>
            <div class="photo">
 <img src="/wp-content/uploads/2018/01/1992.jpg" alt="">
         </div>
          <p>Government Decision No. 125-HDBT of placing Vietnam Oil and Gas Corporation under the Council of Ministers.</p>
        
        </div>

      </div>   
      
      <div style="margin-top: -64px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">On 17-4-1995</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/1995.jpg" alt="">
        </div>
          <p>Associated gas collected from Bach Ho was transported to shore, leading to gas distribution stations Ba Ria and supply gas to power plants in Ba Ria. This is the first project in Vietnam comply with international practice and practical experience from this project has contributed greatly to the establishment of management practices the next project of the Petroleum Corporation of Vietnam in particular, as well as the construction the Regulation, Regulation and Law on construction and procurement of Vietnam in general.</p>
        </div>
      </div>   
      
      <div style="margin-top: -354px;" class="timeline-item">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 29-5-1995</div>
         <p>Established Vietnam Oil and Gas Corporation. The PetroVietnam Corporation was established on the basis of reorganizing and rearranging Corporation Oil and gas in Vietnam, and the Corporation State of which the Prime Minister decided to establish, with the tasks of research, prospecting, exploration, extraction, processing, storing, shipping, oil and gas services; import and export of materials and equipment oil and gas, crude oil, petroleum products, traffic products ... petroleum Corporation is conducting oil and gas activities on the whole territory, territorial sea, exclusive economic zone, shelf continents and islands belong to the Republic of socialist Vietnam and is conducting petroleum operations abroad when the government allows.</p>
         
        </div>
      </div>   
      
      <div style="margin-top: 71px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="date">On 25-5-1984</div>
            <div class="photo">
         <img src="/wp-content/uploads/2018/01/1984.jpg" alt="">
         </div>
          <p>On 12/25/1983, Mikhain Mirchin ship exploration wells drilled in the first BH-5 White Tiger Mining and 5 months later, the news on 25.05.1984, has found industrial oil flow first. Continually then expand been discovered on 06/21/1985 and Dai Hung oil field was discovered on 07/18/1988, opening up a new phase for the development of the petroleum industry Vietnam Male.</p>
        
        </div>
      </div>   

        <div class="timeline-item" style="margin-top: -324px;">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 9-7-1999</div>
        <div class="photo">
        <img src="/wp-content/uploads/2018/01/1999.jpg" alt="">
         </div>
         <p>Factory liquefied petroleum gas (LPG) Vietnam's first construction was started on the day 10.04.1997. The Dinh Co Gas Processing Plant and data acquisition system is controlled automatically with total investment of USD 79 million, built in Dinh commune An Ngãi, Ba Ria Vung Tau province with 89 600 m2 area. the plant is designed with a capacity of 1.5 billion m3 of gas / male.</p>
         
        </div>
      </div>   
         
  </section> 
              </div>
    <div id="tab_4" class="tab-pane fade in ">
    <section class="timeline">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
            <div class="date">On 15-12-2004</div>
         <div class="photo">
    <img src="/wp-content/uploads/2018/01/2004.jpg" alt="">
       </div>
          <p>The project of Phu My Fertilizer Plant is rated as very successful. First a key project in the gas-electric program of the State-protein achieving 3 targets: quality, the progress and effectiveness. The Phu My Fertilizer Plant using advanced technology manufacturing company's ammonia Haldor Topsoe (Denmark) and urea production of Snamprogetti (Italy), modern equipment of the G7 countries and the EU under the international standards, the test is a standard product quality and achieve the design capacity. Thus the construction was completed in 34 months. The investment cost of 380 million, compared with total cost estimates Browsing is 445 million, then $ 65 million savings, compared with the investment limit is 486 million USD, 106 million USD savings. After 5 years the plant has recovered capital and pay off the loan.</p>
        </div>
      </div> 
      
      <div style="margin-top: -255px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="date">On 29-8-2006</div>
            <div class="photo">
 <img src="/wp-content/uploads/2018/01/2006.jpg" alt="">
         </div>
          <p>In order to create a legal basis, organizational models and management mechanisms consistent and favorable for the development of the oil industry Vietnam until 2015 and orientations towards 2025, the Prime Minister has issued Decision No. 198/2006 / QD-TTg approving the scheme established National Petroleum Corporation Vietnam and Decision No 199/2006 / QD-TTg to establish the parent company - Vietnam Oil and Gas Group. with the decision, the Petroleum Corporation of Vietnam officially became the State Corporation operates as the parent company - subsidiary was reorganized on the basis of the agency apparatus Petroleum Corporation Vietnam and the subordinate units.</p>
        
        </div>

      </div>   
      
      <div style="margin-top: -64px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">On 23-9-2006</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/2006-2.jpg" alt="">
        </div>
          <p>Block PM 304, has an area of 10,260 km2, located on the continental shelf of the eastern Peninsular Malaysia, under the sedimentary basins Malay-Tho Chu. Contract Lot PM-304 PSC consists of 30% Petrofac's side the operator, Petronas Carigali 30%, 25% and PIDC Kufpec 15% (2006). Field first oil from Cendor mines, lots AM 304 Malaysia has been exploited to date 23/9/2006, catches on 11/2006 of 12,000 barrels / day (~ 1,622 tons / day).</p>
        </div>
      </div>   
      
      <div style="margin-top: -354px;" class="timeline-item">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 4-4-2007</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/2007.jpg" alt="">
        </div>
         <p>Just 11 hours 40 minutes Date 4-4-2007, U Minh Ha forest, 1 turbine power plant Ca Mau 1 has national grid. This is an effort, relentless determination staff of Vietnam oil and Gas Group, the Corporation Vietnam machinery Installation, foreign contractors and the Party, local government. turbine power plant Ca Mau 1 1 has a capacity of 230 MWh (powered by diesel oil) and 250 MWh (gas) national grid are events of great significance in the time of the country are without electricity.</p>
         
        </div>
      </div>   
      
      <div style="margin-top: 71px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="date">On 27-12-2008</div>
            <div class="photo">
         <img src="/wp-content/uploads/2018/01/2008.jpg" alt="">
         </div>
          <p>Ca Mau 1 and Ca Mau 2 power plant and PM3 - Ca Mau gas pipelines project partner of the cluster Ca Mau Gas - Power - Fertilizer is one of the national key projects of oil and gas by the Vietnam Oil and Gas Group is assigned as an investor, built in Khanh An commune, U Minh District, Ca Mau Province, over an area of ​​200 hectares, including the following projects: PM3-Ca Mau gas pipelines ; Ca Mau Mau 1 and 2 Power plants ; Ca Mau fertilizer plant. The Ca Mau 1 and Ca Mau 2 power plant (total investment of over 860 million) with a total capacity of 1500MW using technology gas turbine combined cycle generation is capable of providing more than 9 billion kWh / year, fuel usage of natural gas extracted from the overlapping area between Vietnam and Malaysia through the pipeline system PM3 Ca Mau. System PM3-Ca Mau gas pipeline on the 300km long with a capacity to transport 2 billion m3 gas / year, total investment of about $ 300 million.</p>
        
        </div>
      </div>   

        <div class="timeline-item" style="margin-top: -324px;">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 19-1-2009</div>
        <div class="photo">
        <img src="/wp-content/uploads/2018/01/2009.jpg" alt="">
         </div>
         <p>At the National Convention Center, My Dinh, Hanoi, Vietnam Oil and Gas Group has long held a ceremony to receive the title of 'Anh hung Lao dong', a prestigious award of the Party and State for Petro Vietnam. President Nguyen Minh Triet attended, given the title of hero of Labor for labor collective of the Vietnam Oil and Gas Group. since 1986 - the time of tons of oil the first crude extraction from Bach Ho to 2009, annual Vietnam Oil and Gas Group contributes around 20% to GDP and 30% to the total revenue of the country, exports in the Group accounts approximately 20% of total exports of the country.</p>
         
        </div>
      </div>   
         
  </section> 
              </div>
            <div id="tab_5" class="tab-pane fade in ">
    <section class="timeline">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
            <div class="date">On 13-6-2010</div>
         <div class="photo">
    <img src="/wp-content/uploads/2018/01/2010.jpg" alt="">
       </div>
          <p>In Hanoi, the Vietnam Oil and Gas Group has held Congress Patriotic Emulation II and a ceremony to receive the 'Huan chuong Sao vang'. Prime Minister Nguyen Tan Dung attended and awarded Gold Star Medal - the highest medal of the Party and State Group Award for having great merits special excellence, contribution to the revolutionary cause of the Party and the nation. After nearly 50 years construction and development, the generation of officials and staff Vietnam Oil and Gas Group has promoted the traditional hero, actively develop and implement the patriotic emulation movement, successfully implement Section targets and tasks set, a positive contribution to the cause of national liberation, reunification and nation building development and integration.</p>
        </div>
      </div> 
      
      <div style="margin-top: -455px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="date">2011</div>
            <div class="photo">
 <img src="/wp-content/uploads/2018/01/2011-2.jpg" alt="">
         </div>
          <p>The rig itself is 90m mechanical works of national key was first manufactured in Vietnam by the National Oil and Gas Group Vietnam as an investor and Production Corporation rigs drilling as the EPC contractor. The rig itself weighs 90m to nearly 12,000 tons, 145 feet in length, operating at a depth of 90 meters and drilling to 6,1km, can withstand winds equivalent storm 12 levels, over 12 levels, withstand extreme weather conditions. This is the high technical demands of international standards bodies USA Maritime Register of certification. The event launched and inaugurated the automated 90m rig making Vietnam become one of three Asian countries and is one of 10 countries in the world built jackup international standards which were previously imported to Vietnam.</p>
        
        </div>

      </div>   
      
      <div style="margin-top: -64px;" class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">On 6-1-2011</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/2011.jpg" alt="">
        </div>
          <p>Petro Vietnam held a ceremony to inaugurate oil refinery Dung Quat - Vietnam's first oil refinery - in Binh Son district, Quang Ngai province. Prime Minister Nguyen Tan Dung attend and deliver speech at the event. The project build Dung Quat oil refinery is important policies of the Party and government in the formation of petrochemical industry of Vietnam and development of key economic regions domain Chinese. This is a national key project is assigned to the Vietnam Oil and Gas Group implemented in Dung Quat Economic Zone, Quang Ngai, Dung Quat oil refinery, built on a total area of ​​337 hectares of ground and 471 hectares of sea, with a processing capacity of 6.5 million tons of crude oil / year, products including LPG, Petrol 92/95, Kerosene, Jet Fuel, Diesel Car, fuel oil FO, save Fluorescent and Polypropylen (PP). With the completion of this work, the petroleum industry Vietnam has developed in sync from the exploration, extraction to refining, gas industry, power industry and oil services of high quality.</p>
        </div>
      </div>   
      
      <div style="margin-top: -354px;" class="timeline-item">

        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
        <div class="date">On 17-9-2015</div>
            <div class="photo">
        <img src="/wp-content/uploads/2018/01/2015.jpg" alt="">
        </div>
         <p>Vung Ang Thermal Power Plant 1 has a 1,200 MW (2x600 MW) was put into commercial operation of unit 01 from 31/12/2014 and Unit 02 from 12/5 / 2015. This is a coal-fired power plant with a capacity of large reactors, coal-fired technology used direct injection of advanced, high performance, satisfy requirements for environmental protection, annual supply system about 7.2 billion kWh of electricity.</p>
         
        </div>
      </div>     
  </section> 
              </div>
            </div>
    </div>
    <div class="col-sm-3">
        <div class="ModuleContent">
                                    <ul id="menu-about-us-menu" class="leftmenu-wrap">
                                        <li id="menu-item-1" class="active menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a data-toggle="tab" href="#tab_1">
                                            <div class="menu-item-wrap"><span class="menu-item-title">On 1959 -&gt; 1980</span></div>
                                        </a></li>
                                        <li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_2">
                                            <div class="menu-item-wrap"><span class="menu-item-title">On 1980 -&gt; 1990</span></div>
                                        </a></li>
                                        <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a data-toggle="tab" href="#tab_3">
                                            <div class="menu-item-wrap"><span class="menu-item-title">On 1990 -&gt; 2000</span></div>
                                        </a></li>
                                        <li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="#tab_4" data-toggle="tab">
                                            <div class="menu-item-wrap"><span class="menu-item-title">On 2000 -&gt; 2010</span></div>
                                        </a></li>
                                        <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a data-toggle="tab" href="#tab_5">
                                            <div class="menu-item-wrap"><span class="menu-item-title">On 2010 -&gt; Present</span></div>
                                        </a></li>
                                    </ul>
                                </div>
    </div>
                </div>
      </div>
        </div>


