<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProductMain.ascx.cs" Inherits="Pvn2.Web.Usercontrols_EN.ucProductMain" %>
<div class="container-fluid">
    <div id="element_20153740957993" class="el_row row">
        <div class="container">
                    <div id="element_21" class="el_column col-md-12 product_css">
                        <div class="inner-column">
                            <div id="element-22" class="section-head left layout-petro">
                                <div>
                                    <h2 style="text-transform: uppercase" class="section-main-title_css">PRODUCT</h2>
                                </div>
                            </div>
                            <div id="element_23153740957961" class="row el_row">
                                <div class="inner-row">
                                    <div id="element_24" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_25" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=2a317e2f-a74d-4393-a130-e3a51d29c51a'><img class="img-responsive" src="/wp-content/uploads/2017/06/img.png" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=2a317e2f-a74d-4393-a130-e3a51d29c51a'><i class="fa-fire">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=2a317e2f-a74d-4393-a130-e3a51d29c51a'>GASOLINE</a></h4>
                                                       
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="element_26" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_27" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=ffe50133-5635-41a2-be3e-945840229fe1'><img class="img-responsive" src="/wp-content/uploads/2017/06/fere.png" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=ffe50133-5635-41a2-be3e-945840229fe1'><i class="fa-leaf">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"> <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=ffe50133-5635-41a2-be3e-945840229fe1'>FERTILIZER</a></h4>
                                                        
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="element_28" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_29" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'><img class="img-responsive" src="/wp-content/uploads/2017/06/gas.png" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'><i class="fa-fire">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"> <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'>GAS</a></h4>
                                                       
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="element_30153740957924" class="row el_row">
                                <div class="inner-row">
                                    <div id="element_31" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_32" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=f713b195-0f01-45da-922d-cf0ed9c5854f'><img class="img-responsive" src="/wp-content/uploads/2017/06/el.png" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=f713b195-0f01-45da-922d-cf0ed9c5854f'><i class="fa-flash">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"> <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'>ELECTRICITY</a></h4>
                                                      
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="element_33" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_34" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=75a20fc2-98ff-4288-ae75-68f019dc27e8'><img class="img-responsive" src="/wp-content/uploads/2017/06/oill.JPG" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=75a20fc2-98ff-4288-ae75-68f019dc27e8'><i class="fa-fire">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"> <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'>CRUDE OIL</a></h4>
                                                      
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="element_35" class="el_column col-md-4">
                                        <div class="inner-column">
                                            <div id="element_36" class="module-iconboxes style-7">
                                                <div class="iconboxes-wrap">
                                                    <div class="media">
                                                        <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=ff02438b-a57b-4ab4-bd6d-f6c688d08fca'><img class="img-responsive" src="/wp-content/uploads/2017/06/imgtext.png" alt="" /></a></div>
                                                    <div class="icon-body"><span class="box"><a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=ff02438b-a57b-4ab4-bd6d-f6c688d08fca'><i class="fa-cubes">&nbsp;</i></a></span><div class="text-wrap">
                                                        <h4 class="box-heading"> <a target='_blank' href='/sites/en/Pages/detailv1.aspx?NewsID=3073df2e-076f-4ab0-9235-34a5b96be600'>TEXTILE</a></h4>
                                                        
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
             </div> 
        </div> 
</div>
    </div>