<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTopBar_KH.ascx.cs" Inherits="Pvn2.Web.Usercontrols_EN.ucTopBar_KH" %>

<div class="top-bar ">
    <div class="container">
                <div class="row">
                    <div class="col-md-11">
                    <div class="col-md-2 counto_css">
                         <span class="coun_r" >RESULT 2017: </span>
                    </div>
                     <div class="col-md-2 counto_css">
                         <span class="counto" data-trigger="appear" style="opacity: 1;">15.52</span>
                     <p>
                    <span style="color: #ffffff;">Crude oil</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>
                    </div>
                    <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear" style="opacity: 1;">9.89</span>
                             <p>
                    <span style="color: #ffffff;">Gas exploited</span><br>
                    <span style="color: #ffffff;">Billion M3</span>
                    </p>  
                    </div>
                     <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">20.58</span>
                     <p>
                    <span style="color: #ffffff;">Electricity</span><br>
                    <span style="color: #ffffff;">Billion KWhs</span>
                    </p>  
                    </div>
                    <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">1.65</span>
                         <p>
                    <span style="color: #ffffff;">Fertilizer</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>  
                    </div>
                        <div class="col-md-2 counto_css">
                    <span class="counto" data-trigger="appear"  style="opacity: 1;">6.24</span>
                         <p>
                    <span style="color: #ffffff;">Petroleum</span><br>
                    <span style="color: #ffffff;">Million Tons</span>
                    </p>  
                    </div>
                    </div>
                     <div class="col-md-1">
                     <div class="top-bar nn_css ">
<img  src="/wp-includes/img/vi.png" class="custom-logo" alt="">
<img  src="/wp-includes/img/en.png" class="custom-logo" alt=""></div>
                    </div>
               
            </div>
        </div>
    </div>