<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PVN_EN.master.cs" Inherits="PvnEN.Web.PVN_EN" %>

<%@ Register Src="~/Usercontrols_EN/ucMenuBottom.ascx" TagPrefix="uc1" TagName="ucMenuBottom" %>
<%@ Register Src="~/Usercontrols_EN/ucTopHeading.ascx" TagPrefix="uc1" TagName="ucTopHeading" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel='stylesheet'  href='/wp-content/plugins/nuno-builder-addon/css/style1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/plugins/nuno-builder/css/abuilder_style1845.css?ver=4.9.6' type='text/css' media='all' />
    <!--[if IE 9]>
    <link rel='stylesheet' id='scroll-spy-ie-css'  href='/wp-content/plugins/nuno-builder//css/scroll_spy_ie9.css?ver=4.9.6' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' href='/wp-content/plugins/nuno-builder/css/scroll_spy1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/style1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/css/bootstrap46df.css?ver=3.3.5' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/plugins/nuno-builder/font-awesome/font-awesome1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/fonts/petro-construction/petro-construction1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/css/themestyle1845.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/css/flaticon.css' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C+600%2C700%2C800&amp;ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/petro/css/style-site11845.css?ver=4.9.6' type='text/css' media='all' />
    <script type='text/javascript' src='/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <link rel="icon" href="/wp-content/uploads/2017/08/icon.png" sizes="32x32" />
    <link rel="icon" href="/wp-content/uploads/2017/08/icon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/08/icon.pngiconboxes-wrap" />
    <link rel='stylesheet' href='/wp-content/themes/businext/style.min.css' type='text/css' media='all' />
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">
            <uc1:ucTopHeading runat="server" id="ucTopHeading" />
            <div class="main-content clearfix ">
                <div class="post-2061 page type-page status-publish hentry content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <uc1:ucMenuBottom runat="server" id="ucMenuBottom" />
        </div>
    <div id="toTop"><span></span></div>
    <script type='text/javascript' src='/wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/modernizr.custom5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/bootstrap.min55a0.js?ver=3.2.0'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/themescript5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/jquery.magnific-popup.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/jquery.easing.1.34e44.js?ver=1.3'></script>
    <script type='text/javascript' src='/wp-content/themes/petro/js/jquery.superslides5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-content/plugins/nuno-builder/js/jquery.appear.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-content/plugins/nuno-builder/js/jquery.counto.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='/wp-content/plugins/nuno-builder/js/chart3ba1.js?ver=1.3.3'></script>
    <script type='text/javascript' src='/wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
    <script type='text/javascript' src='/wp-content/plugins/nuno-builder-addon/js/gum-nuno-addon8a54.js?ver=1.0.0'></script>
    <script type='text/javascript' src='/wp-content/plugins/nuno-builder/js/owl.carousel.min77e6.js?ver=2.2.1'></script>
    <!--sd-->
    <script type='text/javascript' src='/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js'></script>
    <script type='text/javascript'>
<!--    sd-- >
    var $insight = {};
/* ]]> */
    </script>
    <!--sd-->
    <script type='text/javascript' src='/wp-content/themes/businext/assets/js/main.min.js'></script>
    <!--sd-->
    <script type='text/javascript' src='/wp-content/themes/businext/assets/libs/isotope/js/isotope.pkgd.min.js'></script>
    <!--sd-->
    <script type='text/javascript' src='/wp-content/themes/businext/assets/libs/packery-mode/packery-mode.pkgd.min.js'></script>

    </form>
</body>
</html>
