<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpEventSchedulerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpEventScheduler\" Type="ElementManifest" />
    <ProjectItemFile Source="wpEventScheduler.webpart" Target="wpEventScheduler\" Type="ElementFile" />
    <ProjectItemFile Source="wpEventSchedulerUserControl.ascx" Target="CONTROLTEMPLATES\Intraweb.Webpart\wpEventScheduler\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intraweb.Webpart.wpEventScheduler" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>