<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AdminLTE.Admin" %>
<%@ Register Src="~/Usercontrols/ucNavbar_top.ascx" TagPrefix="uc1" TagName="ucNavbar_top" %>
<%@ Register Src="~/Usercontrols/uc_Side_menu.ascx" TagPrefix="uc1" TagName="uc_Side_menu" %>
<%@ Register Src="~/Usercontrols/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="/CMS/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/CMS/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CMS/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="/CMS/css/AdminLTE.css"> 
    <link href="/CMS/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/CMS/css/select2.css">
    <link rel="stylesheet" type="text/css" href="/CMS/css/skins/_all-skins.min.css">
    <link rel="stylesheet" type="text/css" href="/CMS/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/CMS/css/jquery-ui.css">
    <link rel="stylesheet" href="/CMS/Content/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="/CMS/css/theme-default.css">
    <link rel="stylesheet" type="text/css" href="/CMS/css/jquery.fileuploader.css">
     <link rel="stylesheet" href="/CMS/plugins/iCheck/all.css">
    <!-- jQuery 2.1.4 -->
   
<%--     <script src="/Scripts/jquery-3.0.0.min.js"></script>--%>
    <!-- jQuery UI 1.11.4 -->
 
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <!-- Bootstrap 3.3.5 -->
      
    <!-- Morris.js charts -->
   <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>--%>
      <script src="/CMS/plugins/jQuery/jQuery-2.1.4.min.js"></script> 
    <script src="/CMS/plugins/jQuery/jquery-ui.min.js"></script>
    <script src="/CMS/bootstrap/js/bootstrap.min.js"></script>
    <script src="/CMS/Scripts/app.min.js"></script>
     <script src="/CMS/Scripts/sitescript.js"></script>
    <script src="/CMS/Scripts/jquery.form-validator.js"></script>
     <!-- Select2 -->
    <script src="/CMS/Scripts/select2.full.js"></script>
    <script src="/CMS/ckeditor/ckeditor.js"></script>
    <script src="/CMS/ckeditor/config.js"></script>
    <script type="text/javascript" src="/CMS/scripts/moment.min.js"></script>
    <script type="text/javascript" src="/CMS/scripts/bootstrap-datetimepicker.js"></script>
     <script src="/CMS/Scripts/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="/CMS/Scripts/jquery.cookies.js"></script>
    <script type="text/javascript" src="/CMS/Scripts/jquery.fileuploader.js"></script>
     <script src="/CMS/plugins/iCheck/icheck.min.js"></script>
  <%--  <script type="text/javascript" src="/Scripts/moment-with-locales.js"></script>
    
   --%>
</head>
<body class="hold-transition skin-green sidebar-mini">
    <form runat="server">
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="navbartop" runat="server">
                <uc1:ucNavbar_top runat="server" ID="ucNavbar_top" />
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="sidemenu" runat="server">
                <uc1:uc_Side_menu runat="server" ID="uc_Side_menu" />
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContentfooter" runat="server">
                <uc1:ucFooter runat="server" ID="ucFooter" />
            </asp:ContentPlaceHolder>
        </div>
        <!-- ./wrapper -->
    </form>
</body>
</html>
