<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpPhoneBookUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpPhoneBook\" Type="ElementManifest" />
    <ProjectItemFile Source="wpPhoneBook.webpart" Target="wpPhoneBook\" Type="ElementFile" />
    <ProjectItemFile Source="wpPhoneBookUserControl.ascx" Target="CONTROLTEMPLATES\Intraweb.Webpart\wpPhoneBook\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intraweb.Webpart.wpPhoneBook" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>