<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpMeetingScheduleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpMeetingSchedule\" Type="ElementManifest" />
    <ProjectItemFile Source="wpMeetingSchedule.webpart" Target="wpMeetingSchedule\" Type="ElementFile" />
    <ProjectItemFile Source="wpMeetingScheduleUserControl.ascx" Target="CONTROLTEMPLATES\Intraweb.Webpart\wpMeetingSchedule\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intraweb.Webpart.wpMeetingSchedule" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>