<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpDocumentMainV2UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpDocumentMainV2\" Type="ElementManifest" />
    <ProjectItemFile Source="wpDocumentMainV2.webpart" Target="wpDocumentMainV2\" Type="ElementFile" />
    <ProjectItemFile Source="wpDocumentMainV2UserControl.ascx" Target="CONTROLTEMPLATES\Intraweb.Webpart\wpDocumentMainV2\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intraweb.Webpart.wpDocumentMainV2" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>